# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Anubis
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Anubis_baseColor.png
map_Bump -bm 1.000000 textures/Anubis_normal.png

newmtl Houses
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Houses_baseColor.png
map_Bump -bm 1.000000 textures/Houses_normal.png

newmtl Khopesh
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Khopesh_baseColor.png
map_Bump -bm 1.000000 textures/Khopesh_normal.png

newmtl Platform
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Platform_baseColor.png
map_Bump -bm 1.000000 textures/Platform_normal.png

newmtl Scales
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Scales_baseColor.png
map_Bump -bm 1.000000 textures/Scales_normal.png

newmtl feather
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd feather_baseColor.png
map_d feather_baseColor.png
