# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Mat.1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat.1_baseColor.jpeg
map_Bump -bm 1.000000 textures/Mat.1_normal.jpeg

newmtl Mat.2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat.2_baseColor.jpeg
map_Bump -bm 1.000000 textures/Mat.2_normal.jpeg

newmtl Mat.3
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat.3_baseColor.jpeg
map_Bump -bm 1.000000 textures/Mat.3_normal.jpeg

newmtl Mat.4
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat.4_baseColor.jpeg
map_Bump -bm 1.000000 textures/Mat.4_normal.jpeg

newmtl Mat.5
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat.5_baseColor.jpeg
map_Bump -bm 1.000000 textures/Mat.5_normal.jpeg

newmtl Mat.6
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Mat.6_baseColor.jpeg
map_Bump -bm 1.000000 textures/Mat.6_normal.jpeg

newmtl material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/material_baseColor.png
map_Bump -bm 1.000000 textures/material_normal.jpeg
