# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/Body_baseColor.png
map_Bump -bm 1.000000 textures/Body_normal.png

newmtl emmision
Ns 32.000008
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.153314 3.848060 10.000000
Ni 1.500000
d 1.000000
illum 2

newmtl wings
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd textures/wings_baseColor.png
map_Bump -bm 1.000000 textures/wings_normal.png
